# tweetapp-api

./: .project  Dockerfile  HELP.md  pom.xml
src/main/java/com/tweetapp/TweetApplication/: TweetApplication.java
src/main/java/com/tweetapp/TweetApplication/config/: TweetAppConsumerConfig.java  TweetAppProducerConfig.java
src/main/java/com/tweetapp/TweetApplication/consumer/: TweetAppConsumer.java
src/main/java/com/tweetapp/TweetApplication/controller/: TweetAppController.java
src/main/java/com/tweetapp/TweetApplication/dao/: TweetsRepository.java  UsersRepository.java
src/main/java/com/tweetapp/TweetApplication/error/: ErrorResponse.java
src/main/java/com/tweetapp/TweetApplication/exception/: InvalidUsernameException.java  LogEventException.java  PasswordMismatchException.java  TweetDoesNotExistException.java  UserExistsException.java  UserNotRegisteredException.java
src/main/java/com/tweetapp/TweetApplication/model/: RepoResponse.java  Tweet.java  UserDetails.java
src/main/java/com/tweetapp/TweetApplication/producer/: TweetAppProducer.java
src/main/java/com/tweetapp/TweetApplication/service/: TweetApplicationServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/tweetapp/TweetApplication/: TweetApplicationTests.java
src/test/java/com/tweetapp/TweetApplication/service/: TweetApplicationServiceTest.java
